# https://github.com/parca-dev/parca-agent/pull/132
# https://github.com/parca-dev/parca-agent/pull/140
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/version: v0.3.0-1-g8b40231
    spec:
      containers:
        - name: parca-agent
          image: ghcr.io/parca-dev/parca-agent:v0.3.0-1-g8b40231
